

FC:\Users\cloza\Desktop\TOUT\IUT\2eme annee\dotNet\estateMan\EstateManager\EstateManager\View\AddContractWindow.xaml;;
FC:\Users\cloza\Desktop\TOUT\IUT\2eme annee\dotNet\estateMan\EstateManager\EstateManager\View\AddEstateWindow.xaml;;
FC:\Users\cloza\Desktop\TOUT\IUT\2eme annee\dotNet\estateMan\EstateManager\EstateManager\View\AdOwnerWindow.xaml;;
FC:\Users\cloza\Desktop\TOUT\IUT\2eme annee\dotNet\estateMan\EstateManager\EstateManager\View\HomePage.xaml;;
FC:\Users\cloza\Desktop\TOUT\IUT\2eme annee\dotNet\estateMan\EstateManager\EstateManager\View\ListPage.xaml;;
FC:\Users\cloza\Desktop\TOUT\IUT\2eme annee\dotNet\estateMan\EstateManager\EstateManager\View\LoaderView.xaml;;
FC:\Users\cloza\Desktop\TOUT\IUT\2eme annee\dotNet\estateMan\EstateManager\EstateManager\View\MainWindow.xaml;;

